input {
  file {
    path => "/host/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
  }
}

filter {
  grok {
    match => { "message" => "%{LOGLEVEL:log_level}" }
  }

  if "ERROR" in [log_level] or "WARN" in [log_level] {
    mutate {
      add_tag => ["critical_log"]
    }
  } else {
    drop { }
  }
}

output {
  tcp {
    host => "${LOG_SERVER_IP}"
    port => 5000
    codec => json
  }

  stdout {
    codec => rubydebug
  }
}

